{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", "components/**/*.ts", "components/**/*.tsx", "lib/**/*.ts", "schemas/**/*.ts", "sanity/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
